#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BindFailedException.h
future
-
string
-

../include/ClientConnectionFailedException.h
future
-
string
-

../include/ListenFailedException.h
future
-
string
-

../include/MessageFailedException.h
future
-
string
-

../include/SocketCreationFailedException.h
future
-
string
-

../include/client.h
memory
-
cstring
-
iostream
-
netinet/in.h
-
sys/socket.h
-
unistd.h
-
thread
-
mutex
-
SocketCreationFailedException.h
../include/SocketCreationFailedException.h
ClientConnectionFailedException.h
../include/ClientConnectionFailedException.h
MessageFailedException.h
../include/MessageFailedException.h
BindFailedException.h
../include/BindFailedException.h
ListenFailedException.h
../include/ListenFailedException.h

/home/kpit/Desktop/KPIT Genesis 2024/Socket Programming/MainClient.cpp
client.h
/home/kpit/Desktop/KPIT Genesis 2024/Socket Programming/client.h

